#breadcrumbs {
	.txt-col-grayDk;
	.font-size(1.6);
	.line-h(1.6);
	.mag-bot(3);
		.breadcrumbs-inner {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;	
		}
	a {
	.txt-col-grayDk;
		&:active {
		.txt-col-red;
		}	
	}
}