@import url('vars.less');
@import url('font-awesome.less');

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.trans-bg(@color; @alpha) {
@col: @color;
@opacity: @alpha;
background-color: @col;
background-color: hsla(hue(@col), saturation(@col), lightness(@col), @opacity);
}

.rounded(@radius: 2px) {
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
border-radius: @radius;
}

.font-slab-serif {
font-family: @slab-serif;
font-weight: normal; 
font-stretch: normal;	
}

html {
width: 100%;
height: 100%;	
}

.sr-only {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
border: 0;
}

body.loading {
-webkit-filter: blur(10px);
-moz-filter: blur(10px);
-o-filter: blur(10px);
-ms-filter: blur(10px);
filter: blur(10px);	
}

body.atfc-tablet-css {
font-family: @reg-font;
width: 100%;
height: 100%;
min-height: 100%;
position: relative;
padding: 0;
margin: 0;
overflow: hidden;
opacity: 1;
font-family: sans-serif;

	* {
	box-sizing: border-box;	
	}
	
	&:after {
	clear: both;	
	}

	.tlw-wrapper {
	position: relative;
	background-color: white;
	height: 100%;
	min-height: 100%;
	overflow: hidden;	
	}
	
	#main-content {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0px;
	right: 0px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	padding-top: 110px;
	}

	.text-hide {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0	
	}
	
	:after, :before {
	box-sizing: border-box;	
	}
	
	.container-fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	}
	
	.container-fluid:before,
	.container-fluid:after,
	.row:before,
	.row:after {
	display: table;
	content: " ";
	}
	
	.container-fluid:after,
	.row:after {
	clear: both;
	}
	
	.row {
	margin-right: -15px;
	margin-left: -15px;	
	}
	.col-xs-1, .col-xs-11, .col-md-10, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	}
	.col-xs-1, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, {
	float: left;
	}
	
	.col-xs-2 {
	width: 16.66666667%;	
	}
	
	.col-xs-3 {
	width: 25%;	
	}
	
	.col-xs-4 {
	width: 33.33333333%;	
	}
	
	.col-xs-5 {
	width: 41.66666667%;
	}
	
	.col-xs-6 {
	width: 50%;	
	}
	
	.col-xs-8 {
	width: 66.66666667%	
	}	
		
	.col-xs-12 {
	width: 100%;	
	}
	
	@media (min-width:992px) {
			
		.col-md-10 {
		width: 83.33333333%;
		float: left;	
		}		
		
		.col-md-offset-1 {
		margin-left: 8.33333333%;	
		}	
			
	}

	.rule {
	margin-top: 30px;
	margin-bottom: 30px;
	height: 1px;
	position: relative;
		&.mag-top-40 {
		margin-top: 40px;	
		}
		&:before, &:after {
		content: "";
		position: absolute;
		height: 1px;
		width: 50%;
		}
	
		&:before {
		bottom: -1px;
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(transparent), to(@gray));
		background-image: -webkit-linear-gradient(left, transparent, @gray);
		background-image: -moz-linear-gradient(left, transparent, @gray);
		background-image: -o-linear-gradient(left, transparent, @gray);
		}
	
		&:after {
		right: 0px;
		bottom: -1px;
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@gray), to(transparent));
		background-image: -webkit-linear-gradient(left, @gray, transparent);
		background-image: -moz-linear-gradient(left, @gray, transparent);
		background-image: -o-linear-gradient(left, @gray, transparent);
		}

	}
	
	#top-nav, 
	#txt-only-content,
	#search-pop-up,
	.page-tools,
	.header .header-action-btns,
	.header .tel-num,
	#route-finder-modal,
	#theme-my-login,
	#wide-map-canvas,
	.location-box, {
	display: none;	
	}
	
	#continue-read-btn {
	border-radius: 0px;
	border: 1px solid @grayLt;
	background-color: @grayLt;
	color: @grayLt;
	height: 40px;
	width: 100%;
		i {
		display: none;
		}	
	}
	
	#breadcrumbs {
	color: @gray;
	font-size: 16px;
	line-height: 16px;
	margin-bottom: 30px;
		.breadcrumbs-inner {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;	
		}
		a {
		color: @gray;
		text-decoration: none;
		}
	}
	
	#slim-top-banner {
	height: 250px;
	overflow: hidden;
		
		.container-fluid, .row, .col-md-10 {
		height: 100%;
		position: relative;	
		}
		
		.img {
		position: absolute;
		top: 0px;
		left: 15px;
		right: 15px;
		height: 100%;
		background-image: none !important;	
		background-color: @grayLt;
		}
	
		.banner-title, i.fa {
		display: none;	
		}
	}
	
	#contact-us-banner {
	position: relative;
	height: 380px;
		
		.container-fluid, .row, .col-md-10 {
		height: 100%;
		position: relative;	
		}
		
		.img {
		position: absolute;
		top: 0px;
		left: 15px;
		right: 15px;
		height: 100%;
		background-image: none !important;	
		background-color: @grayLt;
		}
		
		.intro {
		display: none;
		}
		
		.contact-info {
		display: none;
		}
	}
	
	#top-banner {
	margin-bottom: 36px;
		&.hp-banner {
		margin-bottom: 0px;	
		}
		
		.banner-links-imgs {
		position: relative;
		margin-bottom: 0px;
		margin-top: 0px;
		padding-left: 0;
		list-style: none;
		text-align: center;
			&:after {
			content: " ";
			display: table;
			}
			
			li {
			width: calc(~"100% / 3");
			height: 200px;
			margin-bottom: 4px;
			padding-left: 2px;
			padding-right: 2px;
			float: left;
			}
			
			&.links-total-4 li {
			width: calc(~"100% / 2");		
			}
			
			&.links-total-5 {
				li:first-child, li:nth-child(2) {
				width: calc(~"100% / 2");	
				}	
			}
			
			span.img {
			display: none;
			}
			
			span.title {
			display: none;
			}
			
			a {
			display: block;
			height: 100%;
			background-color: @grayLt;
			}		

		}
	}
	
	section#video-banner {
	
		.video-wrapper {
		border: 1px solid @grayDk;
		height: 414px;
		overflow: hidden;
			@media screen and (orientation: landscape) {
			height: 462px;
			}
		}
		
		video#service-video { 
		display: none;
		}
		
		.banner-title {
		background-color: @grayLt;
		height: 100px;
		margin-top: 35px;
			span {
			display: none;	
			}
		}
	}
	
	.hp-sidebar {
	padding-top: 10px;
		.feefo-panel {
		background-color: @grayLt;
		margin-bottom: 50px;	
		min-height: 186px;
			i, h3, div {
				display: none;
			}
		}
		
		a {
		display: none;	
		}
	
	}
	
	.service-label {
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 10px;
	border: 1px solid @grayLt;
	background-color: @grayLt;
	display: inline-block;
	color: @grayLt;
	}
		
	.main-txt {
		hr {
		border: none;
		.rule;
		}
		
		.video-container {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0px;
		overflow: hidden;
		}
		
		.video-container iframe,  
		.video-container object,  
		.video-container embed {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		}
		
		iframe, object, embed {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		}
		
		h1 {
		font-family: @reg-font;
		font-size: 30px;
		line-height: 35px;
		margin-bottom: 20px;
		margin-top: 0px;
		color: @grayDk;
		font-weight: 500;
		
			small {
			font-size: 20px;
			}
		}
		
		h2, h3, h4, h5 {
		.font-slab-serif;	
		}
		
		h2, h3, h4, h5 {
		font-size: 25px;
		line-height: 30px;
		margin-bottom: 20px;
		color: @gray;
		}
		
		a {
		color: @gray;
		font-weight: bold;
		}
		
		p {
			&.lead {
			font-weight: bold;
			}
		}
		
		p, ul, ol {
		font-family: @reg-font;
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 20px;
		color: @grayDk;
			&:last-child {
			margin-bottom: 0px;	
			}	
		}
		
		i.txt-icon {
		display: block;
		float: left;
		margin-right: 20px;
		margin-bottom: 10px;
		width: 80px;
		line-height: 80px;
		.rounded(100%);	
		background-color: @gray;
		text-align: center;
		color: white;
		.font-slab-serif;
		font-size: 50px;
		font-style: normal;
		}
		
		#content-extra {
			&.closed {
			height: 0px;
			overflow: hidden;;	
			}
		
			#content-extra-inner {	
			position: relative;
			}
		}
	}
	
	.search-list {
	min-height: 1000px;
		.post-list, .rule, .page-links {
		display: none;		
		}	
	}
	
	.search-results {
	min-height: 260px;
		h1, p, .search-form-wrap {
		display: none;	
		}
	}
	
	.search-form-wrap {
	height: 130px;
		#searchform {
		display: none;	
		}
	}
	
	#site-map-lists {
	min-height: 400px;
		.container-fluid {
		display: none;	
		}
	}
		
	.post-grid {
	
		.row {
		margin-bottom: 30px;
			&:last-child {
			margin-bottom: 0px;	
			}	
		}
		
		a {
			display: block;
			height: 200px;
			position: relative;
			text-decoration: none;
			overflow: hidden;
			background-color: @grayLt;
				
				span.link-bg-img {
				display: none;	
				}	
					
				span.title {
				display: none;
				}
		
			}
	}
	
	.page-links {
		height: 48px;
		.wp-pagenavi {
		display: none;	
		}
	}
	
	.archive-dropdowns {
	height: 52px;
		.container-fluid {
		display: none;	
		}	
	}
	
	.toolkit-info {
		.tk-info-wrap {
		position: relative;		
		}
	
		.tk-img {
			position: absolute;
			right: 10px;
			top: 10px;
			width: 220px;
			height: 220px;
			background-image: none !important;
			background-color: @grayLt;
			.rounded(100%);	
			margin: 0px;
		}
		
		.tk-info-txt {
		padding-right: 250px;	
			a {
			color: @gray;
			font-weight: bold;
			}
			
			p, ul, ol {
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 20px;
				&:last-child {
				margin-bottom: 0px;	
				}
			}
			
			blockquote {
			font-style: italic;
			color: @gray;
			border-color: @gray;
			padding: 5px 0px 5px 0px;	
			}
			
			h2, h3 {
			font-size: 30px;
			line-height: 35px;
			margin-bottom: 20px;
			color: @gray;
			}
			
			h4, h5 {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 10px;
			color: @gray;
			}	
		}
	}
	
	.pg-section {
	min-height: 300px;
	
		h2.section-header {
		.font-slab-serif;
		color: @gray;
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 20px;
		margin-top: 0px;
		font-weight: normal;
		}
	
		.lg-intro {
		font-family: @reg-font;
		color: @gray;
			p {
			font-size: 16px;
			line-height: 21px;
			}
			hr {
			border: none;
			.rule;	
			}	
		}
		.gallery-items, .faq-items, .faq-nav {
		display: none;	
		}
		&#blog-posts {
			.posts-grid {
			display: none;	
			}
		}
		&#form-section {
			.gform_wrapper {
			display: none !important;	
			}
		}
		
		&#toolkit-section {
			.container {
			min-height: 516px;	
			}
			
			.row {
			display: none;	
			}
		}
		
		&#credits-section {
		min-height: inherit;
			h2.section-header {
			position: relative;
			z-index: 2;
			height: 36px;
			text-indent: -9999px;
			width: 300px;
			border: 1px solid @gray;
			margin: -48px auto 20px auto;
			background-color: @grayLt;
			color: @grayLt;	
			}	
			
			.credit-items {
			height: 230px;
			}
	
			.credit {
			display: none;
			}
		}

	}
	
	#hp-form {
	margin-top: 30px;
	margin-bottom: 30px;
	min-height: inherit;
		.gform_wrapper {
		margin: 0px;
		background-color: @grayLt;	
		min-height: 252px;
		}
		
		form {
		display: none;	
		}
	}
	
	.col-strip {
	height: 10px;
	z-index: 2;
	position: relative;
		.col-block {
		height: 10px;
		width: 20%;
		float: left;
		border-right: 2px solid #fff;
		background-color: @grayLt;	
			&:last-child {
			border: none;	
			}
		}	
	}
			
	header[role="banner"] {
	.trans-bg(@wht; 0.9);
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 80px;
	z-index: 2;
	overflow: hidden;
		
		a.logo {
		display: block;
		height: 75px;
		max-width: 220px;
		background-image: url('/wp-content/themes/tlwsolicitors-tablet-v6/_/css/img/tlw-logo-wide.svg');			
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		-webkit-filter: grayscale(70%);
		filter: grayscale(70%);
		}
		
	}
	
	#footer-info {
	min-height: 200px;
		footer {
		display: none;	
		}	
	}

}

.no-js {
	body.atfc-tablet-css {
		
		&.loading {
		-webkit-filter: blur(0px);
		-moz-filter: blur(0px);
		-o-filter: blur(0px);
		-ms-filter: blur(0px);
		filter: blur(0px);	
		}
		
		.no-script-wrap {
		position: fixed;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		background-color: @grayDk;
		z-index: 1000;
		
			.no-script-inner-wrap {
				text-align: center;	
				padding: 20px;
				height: 100%;
				
				&:before {
					content: "";
					display: inline-block;
					height: 100%;
					vertical-align: middle;
					margin-right: -0.25em;
				}
			}
		
			.no-script-inner {
			display: inline-block;
			vertical-align: middle;
			width: 80%;
			max-width: 500px;
			border: 5px solid @red;
			.drop-shadow(0, 0, 20px, 0.7);
			background-color: white;
			background-image: url("/wp-content/themes/tlwsolicitors-tablet-v6/_/css/img/tlw-logo.png");
			background-repeat: no-repeat;
			background-position: center 20px;
			padding: 20px;
			
				h3 {
					color: @red;
					margin-top: 90px;
					text-align: center;	
				}
				
				p {
				text-align: center;
				font-weight: bold;
				margin-bottom: 30px;	
				}
				
				a.btn {
				display: block;
				text-decoration: none;
				padding: 10px;
				text-transform: uppercase;
				background-color: @red;
				color: white;
					&:active {
					background-color: @redMid;
					}	
				}
			}
		}

	}
}