@import url('https://fonts.googleapis.com/css?family=Oswald:700');

#awards-banner {
.mag-bot(3);
	
	#awards-banner-inner {
	.h(8);
	.bg-col(@awardsGreen);	
	}
	
	.inner-left, .inner-right {	
	.h(8);
	}
	
	.inner-left {
	width: 67%;
	.fleft;	
	.bg-col(@wht);
	.bg-img('law-awards-left-bg.png');
	.bg-repeat(no-repeat);
	background-position: left center;
	
		.nla-logo {
		.fleft;
		.h(8);
		.w(19.5);
		.mag-left(14);
		.bg-img('northern-law-awards-logo.png');
		.bg-repeat(no-repeat);
		background-position: left center;
		}
		
		.year {
		.fleft;
		.col(@awardsGreen);	
		.font-size(6);	
		font-family: 'Oswald', 'Impact',  sans-serif;
		.line-h(6);
		.pad(0.8;0;0;0);
		letter-spacing: -1px;
		}
	}
	.inner-right {
	width: 33%;
	.fright;	
	.pad(1.5
	
	;2;0;2);
		.description {
		.line-h(2.5);
		.font-size(2.5);
		.col(@wht);	
		font-family: 'Oswald', 'Impact',  sans-serif;
		}
	}
}

//BANNER SECTION
section#slim-top-banner {
.h(25);
//.mag-top(3);
.rel;
.over-hide;
	
	.banner-title {
	.abs;
	.left(0);
	.bottom(0);
	z-index: 2;
	.in-block;
	.pad(1;2;0.1;0);	
	.bg-col(@wht);
	.font-size(1.8);
	.line-h(1.8);
	.txt-col-gray;
	//.mag-top(-2.25);
	}
	
	.img {
	.h(25);
	position: absolute;
	.left(1.5);
	.right(1.5);
	.top(0);
	.bottom(0);
	.bg-size;
	.bg-repeat(no-repeat);
	background-position: center center;	
	}
	
	i {
	position: absolute;
	.right(3);
	.top(0);
	.font-size(30);
	.opacity(0.5);
	.txt-col-wht;
	}
}

section#video-banner {
	
	.video-wrapper {
	.border(@grayDk; 0.1);	
	.rel;
	.h(40);
	.over-hide;
		@media screen and (orientation: landscape) {
		.h(43.5);	
		}
	}
	
	video#service-video { 
	.abs;
	.top(0);
	.left(0);
    width: 100%;
	height: auto;
	}
	
	.banner-title {
	.bg-col-red;
	.mag-top(2);
	.font-size(2);
	.line-h(7);
	.txt-col-wht;
		span {
		.line-h(2);	
		}
	}
}

section#top-banner {
//.pad-top(3);	
.mag-bot(3.6);	

	&.hp-banner {
	.mag-bot(0);	
	}
	
	.banner-links-imgs {
	.rel;	
	.mag-bot(0);
		li {
		width: calc(~"100% / 3");
		.h(20);
		.mag-bot(0.4);
		.pad-left(0.2);
		.pad-right(0.2);
		.fleft;
		}
		
		&.links-total-4 li, &.links-total-8 li {
		width: calc(~"100% / 2");		
		}
		
		&.links-total-5 {
			li:first-child, li:nth-child(2) {
			width: calc(~"100% / 2");	
			}	
		}
		
		&.links-total-8 li {
		width: calc(~"100% / 2");		
		}
		
		span.img {
		.abs;
		.top(0);
		.left(0);
		.right(0);
		.bottom(0);
		.bg-size;
		.bg-repeat(no-repeat);
		background-position: center center;	
		.transition;	
		}
		
		span.title {
		.abs;
		.left(0);
		.right(0);
		.bottom(0);	
		.trans-bg(@wht; 0.8);
		.line-h(5);
		.caps;
		.pad(0;1;0;1);
		.txt-col-grayDk;
		.transition;
			span {
			.in-block;
			vertical-align: middle;
			.line-h(1.6);	
			}	
		}

		a {
		.block;
		height: 100%;
		.font-slab-serif;
		.no-text-dec;
		.animated;
		.rel;
		.font-size(1.6);
		.over-hide;
			&:active {
				span.img {
				.top(-2);
				.left(-2);
				.right(-2);
				.bottom(-2);
				-webkit-filter: blur(5px);
				-moz-filter: blur(5px);
				-o-filter: blur(5px);
				-ms-filter: blur(5px);
				filter: blur(5px);	
				}
				span.title {
				.trans-bg(@red; 0.8);
				.txt-col-wht;
				}
			}
		}		
						
	}
	
}

section#contact-us-banner {
.mag-bot(4);		
	.container-fluid {
	height: 100%;	
	.rel;
	}
	
	.img {
	position: absolute;
	left: 15px;
	right: 15px;
	top: 0px;
	height: 100%;
	.bg-size;
	.bg-repeat(no-repeat);
	background-position: center center;	
	}
	
	.intro {
	.rel;
	z-index: 2;
	.txt-col-wht;
	.mag-bot(8);
	.pad-top(8);
	.pad-left(2.5);
	
			p {
			.font-size(2);
			.line-h(2.5);	
			}
			
			p.header {
			.font-slab-serif;
			.font-size(4);
			.line-h(4);
			.caps;
			.mag-bot(1);	
			}	
	}
	
	.contact-info {
	.rel;
	z-index: 2;
	.pad-bot(3);
	.pad-left(1);
	.pad-right(1);
	text-align: center;
		a.contact-info-link {
		.txt-col-grayDk;
		text-align: center;	
		.font-size(1.6);
		.font-slab-serif;
		.h(5);
		.line-h(5);
		.rel;
		.pad-right(1);
		.pad-left(1);
		.trans-bg(@wht; 0.8);
		.border(@grayDk; 0.1);
		.in-block;
		.mag-left(0.5);
		.mag-right(0.5);
		width: 31%;
		.no-text-dec;		
			
			&:active {
			.bg-col-grayDk;
			.txt-col-wht;
			}
		}
		
	}
}

// HOME PAGE SIDEBAR
.hp-sidebar {
.pad-top(0.5);
	.feefo-panel {
	.pad(2;2;1.5;2);
	.border(@gray; 0.1);	
	.mag-bot(2);
	.rel;
		i {
		.abs;
		left: 50%;
		.top(-1.5);
		.w(3.2);
		.h(3.2);
		.border(@wht; 0.1);
		.font-size(1.5);	
		.mag-left(-1.6);
		.txt-col-wht;
		.bg-col-gray;
		.rounded(100%);
		.line-h(3);
		text-align: center;
		}
		
		h3 {
		.mag-top(0);
		.mag-bot(1);
		.text-hide;
		.h(5.5);
		.bg-img('feefo_logo.png');
		.bg-repeat(no-repeat);
		background-position: center center;
		.bg-size(contain);	
		}
		
		.title {
		.mag-bot(1);	
		}
		
		.review-count {
		.txt-col-gray;	
		}
		
		.star-rating {
		.rel;
		.col(@feefoCol);
		.text-center;
		}
	}
	a.btn {
	.no-rounded;
	.border(@gray; 0.1);
	.pad(2;2;1.5;2);	
	.mag-bot(2);
	.txt-col-red;
	.caps;
	.rel;
	.font-slab-serif;
	.font-size(1.6);
	.line-h(1.6);
		&:last-child {
		.mag-bot(0);	
		}
		i {
		.abs;
		left: 50%;
		.top(-1.5);
		.w(3.2);
		.h(3.2);
		.border(@wht; 0.1);
		.font-size(1.5);	
		.mag-left(-1.6);
		.txt-col-wht;
		.bg-col-gray;
		.rounded(100%);
		.line-h(3);
		text-align: center;
		}
		&:active {
		.bg-col-gray;
		}
	}	
}

// GENERAL PAGE SECTION STYLES
.pg-section {
	h2.section-header {
	.font-slab-serif;
	.txt-col-red;
	.font-size(3);
	.line-h(3);	
	.mag-bot(2);
	}	
	
	.lg-intro {
		p {
		.font-size(2);
		.line-h(2.5);	
		}
		
		hr {
		.no-border;
		.rule;	
		//.mag-bot(2);
		}
		
		img.alignleft {
		.mag-right(1);
		.mag-bot(1);	
		}
		
		img.alignright {
		.mag-left(1);	
		.mag-bot(1);	
		}	
	}
	
	.well {
	.bg-col-grayLt;
	.border-col(@red);
	.mag-bot(0);
		h3 {
		.font-slab-serif;
		.txt-col-red;
		.font-size(2);
		.line-h(3);	
		.mag-bot(1);
		}	
		
		p {
		.font-size(1.6);
		.line-h(2.1);	
		}
	}
}

.child-page-links {

	a.btn {
	.font-slab-serif;
	.caps;
	.no-rounded;
	.font-size(1.6);	
	.pad(0;6;0;2);
	.line-h(3.8);
	.h(4);
	.bg-col(@wht);
	.txt-col-grayDk;
	.border(@grayDk; 0.1);
	.rel;
	.mag-right(1);
	.mag-bot(1);
		&:after {
		content: "\f105";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.line-h(3.8);
		.h(3.8);
		.pad-right(2);	
		}
		
		&:active {
		.bg-col-grayDk;
		.txt-col-wht;
		}
	}
}

// FEEDBACK SECTION STYLES
#feedback-section {
	
	.lg-intro {
		.pad-bot(6);	
		.bg-img('feefo_logo.png');
		.bg-repeat(no-repeat);
		background-position: center bottom;
		.bg-size(20%);	
	}
	
	.feedback-quote {
	//.pad-left(20.5);
		.rating {
		.col(@feefoCol);
		.mag-bot(1);
		}
		
		a {
		.block;
		.font-lite;
		.no-border;
		.pad-all(0);
		.font-size(2.5);
		.line-h(3);	
		.txt-col-grayDk;
		.mag-bot(2);
		.no-text-dec;
		}
	}		
}

// CREDITS SECTION STYLES	
#credits-section {
	h2.section-header {
	position: relative;
	text-align: center;
	z-index: 2;
	.caps;
	.font-size(1.6);
	.line-h(1.6);
	.pad-all(1);
	.w(30);
	.border(@gray; 0.1);	
	margin: -48px auto 20px auto;
	.bg-col(@wht);
	.txt-col-grayDk;
	}
	
	.credit-items {
	text-align: center;	
	}
	
	.credit {
	.in-block;
	width: 20%; 	
	.pad-left(1.5);
	.pad-right(1.5);
		a {
		.no-text-dec;
		.caps;
		.txt-col-grayDk;	
		}
		span.logo {
		.block;
		.h(12);
		.bg-repeat(no-repeat);
		background-position: center center;
		.bg-size(contain);	
		.opacity(1);
		.transition;
			
		}
		span.description {
		.block;
		text-align: center;	
		.pad-top(0.5);
		.font-size(1.2);
		.line-h(1.2);
		}
		
		&:active {
			span.logo {
			.opacity(0.5);	
			}
		}
	}
}

// FAQ'S SECTION STYLES
#faqs-section {
	.faq-items {
	overflow: hidden;	
	.rel;
	}
	
	.faq-item {
	position: absolute;
	top: 100%;
	left: 0px;
		
		&.active {
		position: relative;
		top: auto;
		left: auto;	
		z-index: 2;
		}
		
		.pg-marker {
		.in-block;
		.caps;
		.txt-col-wht;	
		.pad(0.5;1;0.5;1);
		.bg-col-gray;
		.font-size(1.4);
		.line-h(1.6);
		.mag-bot(1);
		}
		
		.question {
		.font-size(2);
		.line-h(2.5);
		.txt-col-grayDk;
		.mag-bot(1);
		.bold;
		}	
		
		.answer p {
		.font-size(1.6);
		.line-h(2);
		.mag-bot(2);
			&:last-child {
			.mag-bot(0);	
			}
		}
	}
	
	.faq-nav {
	.pad-top(2);
		button {
		.rounded(100%);
		.border(@grayDk; 0.1);
		.txt-col-grayDk;
		.bg-col(@wht);
		.w(5);
		.h(5);	
		.mag-right(0.5);
			
			&.btn-active {
			.bg-col-grayDk;
			.txt-col-wht;	
			pointer-events: none;
			}
			
			&:active {
			.bg-col-grayDk;
			.txt-col-wht;
			}
			
		}	
	}
}

// OUR TEAM SECTION STYLES
#our-team-section {
	.profile {
	.h(23.2);
	.rel;
	.mag-top(2);
	.border(@grayDk; 0.1);
	
		.profile-img, .profile-txt {
		.h(23);
		.abs;
		.top(0);
		}
		
		.profile-img {
		width: 30%;
		.left(0);
		.bg-size;
		.bg-repeat(no-repeat);
		background-position: center top;	
		.border-right(@grayDk; 0.1);	
		}	
		
		.profile-txt {
		width: 70%;
		.right(0);	
		.pad-all(2);
			h3 {
			.mag-top(0);
			.txt-col-red;	
			}
			
			p {
			.font-size(1.5);
			.line-h(2);	
			}
			
			a {
			.txt-col-gray;
				&:active {
				.txt-col-red;
				}	
			}
		}
		
		.position {
		.font-size(1.6);
		.line-h(1.6);
		.mag-bot(1);	
		}
	}	
	
	.col-xs-6:first-child .profile, 
	.col-xs-6:nth-child(2) .profile {
	.mag-top(0);	
	}
}

//VACANCIES LIST SECTION STYLES
#vacancies-section {
	article.hentry {
	.pad-all(2);
	.border(@grayDk; 0.1);
	.mag-top(3);
		.close-date {
		.bg-col-red;
		.txt-col-wht;
		.line-h(2.5);
		.mag-bot(1);	
		}
		
		h4 {
		.font-size(2);
		.line-h(2.2);	
		}
		
		.ref {
		.bold;
		.txt-col-grayDk;
		.caps;	
		.font-size(1.4);
		}
		
		.description {
		.mag-bot(1.5);	
		}
		
		a {
		.no-rounded;
		.border(@grayDk; 0.1);
		.rel;
		.pad-all(0);
		.line-h(4);
		.font-size(2);
			&:after {
			.abs;
			.right(0);
			.top(0);
			height: 100%;
			.line-h(4);
			.pad-right(2);
			.font-size(2);
			font-family: FontAwesome;
			content: "\f105";
			}
			
			&:active {
			.bg-col-grayDk;
			.txt-col-wht;
			}
		}
			
	}
	
	.col-xs-6:first-child article.hentry, 
	.col-xs-6:nth-child(2) article.hentry {
	.mag-top(0);	
	}
}

#cv-send-section {	
.pad-bot(2);
	p.lead {
	.font-size(2);
	.line-h(2.5);	
	}
	.btn {
	.no-rounded;
	.bg-col-red-dk;
	.txt-col-wht;
	.font-slab-serif;
	.no-border;
	.pad-top(0);
	.pad-bot(0);
	.line-h(5);	
		i {
		.line-h(5);		
		}
		
		&:active {
		.bg-col-red;
		}
	}
} 

//BLOG POSTS SECTION
#blog-posts {
	.posts-grid {
		
		a {
		.block;
		.h(20);
		.rel;
		.no-text-dec;
		.over-hide;
			
			span.link-bg-img {
			.abs;
			.top(0);
			.left(0);
			.right(0);
			.bottom(0);
			.bg-size;
			.bg-repeat(no-repeat);
			background-position: center center;	
			.transition;	
			}	
				
			span.title {
			.abs;
			.top(0);
			.left(0);
			.right(0);
			.bottom(0);	
			.trans-bg(@wht; 0.8);
			.pad(0;2;0;2);
			.txt-col-grayDk;
			.transition;
			.text-center;
			.line-h(20);
			.font-size(2.5);
			.font-slab-serif;
				span {
				.in-block;
				vertical-align: middle;
				.line-h(2.5);	
				}	
			}
			
			&:hover, &:active, &:focus {
				span.link-bg-img {
				.top(-2);
				.left(-2);
				.right(-2);
				.bottom(-2);
				-webkit-filter: blur(5px);
				-moz-filter: blur(5px);
				-o-filter: blur(5px);
				-ms-filter: blur(5px);
				filter: blur(5px);	
				}
				
				span.title {
				.trans-bg(@red; 0.8);
				.txt-col-wht;	
				}
			}

		}
		
		.col-xs-4 {
			a {
			.h(16);
				span.title {
				.line-h(16);	
				.font-size(2);
					span {
					.line-h(2);	
					}
				}		
			}
		}
	}

}

// VIDEOS SECTION
#video-section {
	
	h2 {
	.mag-bot(1);	
	}
	
	.video-grid {
	.mag-top(-3);	
	}
	
	.video-wrapper {
	.h(20);
	.mag-top(3);	
	.border(@grayDk; 0.1);
	.rel;
	.over-hide;
		video {
		.abs;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: auto;
		}	
	}
	
	@media screen and (orientation: landscape) {
		
		.video-wrapper {
		.h(22.3);
		}
	}
	
}

// DOWNLOADS SECTION
#downloads-section {
	h2 {
	.mag-bot(1);	
	}	
	
	a.download-link {
	.rel;
	.block;
	width: 100%;	
	.h(40);
	.mag-top(3);
	.border(@grayDk; 0.1);
	.animated;
		
		span.bg-img {
		.abs;
		.top(0);
		.left(0);
		.right(0);
		.bottom(8);
		.border-bot(@grayDk; 0.1);
		.over-hide;
			.inner {
			.abs;
			.top(1);
			.left(1);
			.right(1);
			.bottom (1);
			.bg-repeat(no-repeat);
			background-position: center center;
			.bg-size('contain');
			.transition;
			}
		}
		
		span.title {
		.abs;
		.bottom(0);
		.left(0);
		.right(0);
		.pad-left(2);
		.pad-right(2);
		.bg-col-grayDk;
		.txt-col-wht;
		.font-slab-serif;
		.font-size(1.6);
		.line-h(8);
		.caps;	
		.text-center;
		.transition;
			span {
			.in-block;
			.line-h(1.6);	
			vertical-align: middle;
			}
		}
			
		&:active {
		.border-col(@red);
		
			span.bg-img {
			.border-col(@red);
			.bg-col-red;
			}
			
			span.title  {
			.bg-col-red;	
				
				&:after {
				.fadeOutDown;	
				}
			}
		}
	}
	
	.col-xs-4:first-child a.download-link, 
	.col-xs-4:nth-child(2) a.download-link,
	.col-xs-4:nth-child(3) a.download-link {
	.mag-top(0);	
	}
	
}

//GALLERY SECTION
#gallery-section {
	.gallery-items {
	//.pad-bot(3);
	z-index: 2;	
	.rel;
	}
	
	.gallery-items-inner {
	.pad-bot(2);
	.over-hide;
	text-align: center;
	}
	
	.gallery-item {
	.w(3);
	.h(3);
	.in-block;
	.mag-left(0.5);
	.mag-right(0.5);
		a {
		.block;
		height: 100%;
		.bg-col-gray;
		.no-text-dec;
		.rounded(100%);	
			&:active {
			.bg-col-grayDk;
			}
		}	
		
		&.active {
			a {
			.bg-col-red;
			pointer-events: none;	
			}
		}
	}	
	
	.gallery-items-viewer {
	.h(40);
		img {
		.border(@grayDk; 0.1);
		.h(40);
		width: auto;
		}
	}
}

// LOCATION MAP SECTION
#wide-map {
	.container-fluid {
	.rel;	
	}

	#map-canvas {
	width: 100%;
	.h(25.2);	
	}
	
	.google-maps {
	width: 100%;	
	}
	
	.location-box {
	.border(@grayDk; 0.1);
	
		address {
		.pad-all(1.5);
		.font-size(1.6);	
		.line-h(2);
		.mag-bot(0);
		.rel;
		}
		
		button.btn {
		.no-rounded;
		.pad(0; 0; 0; 1);
		.h(4);
		.bg-col(@wht);
		.txt-col-grayDk;
		.rel;
		.font-size(2);
		text-align: left;
		outline: none;
		.caps;
		.font-slab-serif;
		.border-top(@grayDk; 0.1);
		
			i {
			.abs;
			.right(0);
			.top(0);
			.h(4);
			.w(4);
			.font-size(2);
			text-align: center;
			.line-h(4);
			}	
			
			&:active {
			.bg-col(@grayDk);
			.txt-col-wht;
			}
		}
	}

}