#top-nav {
overflow: hidden;
.rel;
.bg-col(@wht);	

	&.nav-closed {
	height: 0px;
	}

	&.nav-open {
	height: 95vh;
	//.pad-bot(0);
	}

	.nav-wrapper {
	.rel;
	.clearfix;
	.pad-top(2);
	.pad-bot(5);
	height: 100%;
	overflow-y: scroll;
	}
	
	button#close-nav {
	.pad-all(0);	
	.h(5);
	.w(5);
	.rounded(100%);
	.bg-col(@wht);
	.border(@grayDk; 0.1);
	.txt-col-grayDk;
	outline: none;
	.fright;
		i {
		.line-h(4.8);
		.font-size(2);	
		}
		&:active {
		.bg-col-grayDk;
		.txt-col-wht;
		}
	}
	
	.top-nav-icon-links {
	.mag-bot(1);
		
		a {
		.block;
		.txt-col-grayDk;
		.no-text-dec;
		.w(5);
		.h(5);
		.border(@grayDk; 0.1);
		.rounded(100%);
		
			i {
			.block;
			.line-h(4.8);
			.font-size(2);
			text-align: center;
			}
			
			span.fontawesome-text {
			.sr-only;
			}	
			
			&:active {
			.bg-col-grayDk;
				i {
				.txt-col-wht;	
				}
			}
		}
	}
	
	#menu-hidden-navigation {
	//width: 50%;
	.rel;
		a {
		.block;	
		.rel;
		text-align: center;
		.txt-col-grayDk;
		.font-slab-serif;
		.no-text-dec;
		.caps;
		.font-size(2);
		.line-h(2);
		.pad-all(2);
		.border(@grayDk; 0.1);
		.transition;
			&:active {
			.txt-col-red;
			}
		}
		
		li {
		.mag-top(1);	
		.rel;
			&.with-sub-nav > a:after {
			content: "\f055";	
			font-family: FontAwesome;	
			.abs;
			.right(2);
			.top(0);
			.txt-col-gray-lt;
			.font-size(3);
			.line-h(6);	
			}
		}
		
		ul.sub-menu {
		.bg-col(@wht);
		.list-unstyled;
		.mag-left(3);
		.mag-right(3);
		//.pad-top(1);
			a {
			text-transform: none;
			.font-size(1.6);
			.line-h(1.6);	
			.pad-all(1);
			//.mag-left(3);
			//.mag-right(3);
			}
			
			li {
			//.in-block;
			//width: 50%;
			//.mag-top(1);
				&.with-sub-nav > a:after {
				content: "\f055";	
				font-family: FontAwesome;	
				.txt-col-gray-lt;
				.font-size(2);
				.line-h(3.6);	
				.right(1);
				}	
			}
			
			ul.sub-menu {
				li {
				.block;	
				.mag-top(0);
				}
				a {
				.font-size(1.4);	
				.pad-all(1);
				border-top: none;
				}
			}
		}
		
				
		li.sub-open { 
		//.pad-bot(1);
			
			& > a {
			.txt-col-red;
				&:after {
				content: "\f056";	
				}
			}

			ul.sub-menu {
			height: auto;
			.animated;
			.fadeInRight;
				
				li.sub-open ul.sub-menu {
				.animated;
				.fadeInRight;	
				}	
			}	
		}
		
		li.sub-closed {
			ul.sub-menu {
			.h(0);
			.over-hide;	
			}	
		}
	}		
}