@import (reference) 'elements.less';
@import (reference) 'vars.less';
@import (reference) 'mixins.less';

body.login {
.bg-img('TLW-offline-bg.png');
background-position: center center;
.bg-repeat(no-repeat);
.bg-size;
.rel;
min-width: 0;
color: #444;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
font-size: 13px;
line-height: 1.4em;

	* {
	box-sizing: border-box;	
	}
	
	#login {
	.abs;
	.top(5);
	.left(5);	
	.pad-all(2);
	.mag-left(0);
	.bg-col(@wht);
	.rounded(20px);
	.drop-shadow(0, 0, 20px, 0.5);
	.w(36);
	
		h1 {
		.h(8);
		.bg-img('tlw-logo-wide.svg');
		background-position: center top;
		.bg-repeat(no-repeat);
		.bg-size(contain);
			a {
			.none;	
			}
		}
		
		form {
		.pad-all(0);	
		box-shadow: none;
		}
	}
	
	&.wp-core-ui {
		.button-primary {
		background: @red;
		border: none;
		box-shadow: none;
		color: #fff;
		text-decoration: none;
		text-shadow: none;
			&:hover, &:active, &:focus {
			background: @redDk;
			}	
		}
	}	
}